{
  "pages": [
    "pages/login/index",
    "pages/index/index",
    "pages/inspection/create",
    "pages/inspection/detail",
    "pages/more/more",
    "pages/event/index",
    "pages/event/create"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "巡检系统",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 10000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于记录巡检地点"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ]
} 